DATABASE_URL = mongodb+srv://nikitakubrakou:wM8P8sxHa8JeaJFW@cluster0.um7dq4f.mongodb.net/
SALT_ROUNDS = 11
SECRET_KEY = 'SUPER DUPER SECRET KEY'
CHATGPT_KEY = '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'